# BE_Deploy

./: CondotelManagement.sln
CondotelManagement/: CondotelManagement.csproj  CondotelManagement.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CondotelManagement/Configurations/: DependencyInjectionConfig.cs
CondotelManagement/Constants/: Constants.cs
CondotelManagement/Controllers/: AmenityController.cs  PackageController.cs
CondotelManagement/Controllers/Admin/: AdminDashboardController.cs  AdminLocationController.cs  AdminPackageController.cs  AdminPayoutController.cs  AdminRefundController.cs  AdminReportController.cs  AdminResortController.cs  AdminUtilityController.cs  AdminWalletController.cs  ReviewController.cs  (+1 more)
CondotelManagement/DTOs/: ServiceResult.cs
CondotelManagement/Data/: CondotelDbVer1Context.cs
CondotelManagement/Helpers/: ApiResponse.cs  ClaimsPrincipalHelper.cs  DateOnlyJsonConverter.cs  DateRangeValidationAttribute.cs  JwtHelper.cs  ModelStateExtensions.cs  PagedResult.cs  PaginationHelper.cs  StrongPasswordAttribute.cs  TokenHelper.cs
CondotelManagement/Hubs/: ChatHub.cs
CondotelManagement/Models/: AdminReport.cs  Amenity.cs  BlogCategory.cs  BlogPost.cs  BlogRequest.cs  Booking.cs  BookingDetail.cs  ChatConversation.cs  ChatMessage.cs  CloudinarySettings.cs  Condotel.cs  CondotelAmenity.cs  CondotelDetail.cs  CondotelImage.cs  CondotelPrice.cs  CondotelUtility.cs  DeepSeekOCRSettings.cs  Host.cs  HostPackage.cs  HostVoucherSetting.cs  Location.cs  Package.cs  Promotion.cs  RefundRequest.cs  Resort.cs  ResortUtility.cs  Review.cs  Role.cs  ServicePackage.cs  User.cs  Utility.cs  Voucher.cs  Wallet.cs
CondotelManagement/Properties/: launchSettings.json
CondotelManagement/Scripts/: 002_SeedVietnamData.sql  AddLocationImageUrlColumn.sql  AddPackageColumns.sql  AddPayoutRejectionFields.sql  AddResortAddressColumn.sql  AddResubmissionCountColumn.sql  RecreateRefundRequestsTable.sql
CondotelManagement/obj2/: CondotelManagement.csproj.nuget.dgspec.json  CondotelManagement.csproj.nuget.g.props  project.assets.json
(+244 files in other folders)
